{
  "name": "next-ascey-wrapper",
  "version": "1.0.2",
  "description": "Wrapper to use Ascey with NextJS",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "https://github.com/Fantasim/next-ascey-wrapper.git",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "prepare": "install-peers"
  },
  "dependencies": {
    "@types/lodash": "^4.14.149",
    "@types/node": "^13.13.0",
    "lodash": "^4.17.15"
  },
  "peerDependencies": {
    "next": "9.3.4",
    "react": "^16.13.1",
    "react-ascey": "^1.2.0"
  },
  "devDependencies": {
    "@types/jest": "^24.9.0",
    "jest": "^24.9.0",
    "ts-jest": "^24.3.0",
    "typescript": "^3.7.5",
    "typings": "^2.1.1"
  }
}
